<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="project2.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Strength Training Hub</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <header>
        <div class="header">
            <h1>Strength Training Hub</h1>
            <p>Build strength with focused workouts for every muscle group.</p>
        </div>
    </header>

    <form id="form1" runat="server">
        <nav>
            <ul class="nav-main">
                <li runat="server" id="Recipes" class="dropdown">
                    <a href="#" class="dropdown-toggle">Workouts</a>
                    <ul class="dropdown-menu">
                        <li runat="server" id="RecipesItem"><a href="/Workouts.aspx">All Workouts</a></li>
                        <li runat="server" id="Muffins"><a href="/Arms.aspx">Arms</a></li>
                        <li runat="server" id="Cookies"><a href="/Legs.aspx">Legs</a></li>
                        <li runat="server" id="Brownies"><a href="/Chest.aspx">Chest</a></li>
                        <li runat="server" id="Rolls"><a href="/Shoulders.aspx">Shoulders</a></li>
                        <li runat="server" id="Soufle"><a href="/FullBody.aspx">Full Body</a></li>

                    </ul>
                </li>
                <li runat="server" id="Logout"><a href="LogOut.aspx">Log Out</a></li>
                <li runat="server" id="Sessions"><a href="Admin2.aspx">Sessions</a></li>
                <li runat="server" id="UsersTable"><a href="AdminUsers.aspx">Users Table</a></li>
                <li runat="server" id="UpdateUser"><a href="UpdateUser.aspx">Update User</a></li>
                                <li runat="server" id="PasswordRecovery"><a href="PasswordRecovery.aspx"></a></li>


            </ul>
        </nav>

        <!-- Guest Menu -->
        <asp:Panel ID="guestMenu" runat="server" Visible="true">
            <asp:HyperLink NavigateUrl="~/Main.aspx" Text="Home" runat="server" />
            <asp:HyperLink NavigateUrl="~/LogIn.aspx" Text="Login" runat="server" />
            <asp:HyperLink NavigateUrl="~/SignUp.aspx" Text="Sign Up" runat="server" />
                        <asp:HyperLink NavigateUrl="~/PasswordRecovery.aspx" Text="Password Recovery" runat="server" />


        </asp:Panel>

        <!-- Registered User Menu -->
        <asp:Panel ID="userMenu" runat="server" Visible="false">
            <asp:HyperLink NavigateUrl='<%# "~/UpdateUser.aspx?UserId=" + Session["UserId"] %>' Text="" runat="server" />
            <asp:HyperLink NavigateUrl="~/Main.aspx" Text="Home" runat="server" />
            <asp:HyperLink NavigateUrl="~/Workouts/MyWorkouts.aspx" Text="My Workouts" runat="server" />
            <asp:HyperLink NavigateUrl="~/Workouts/Favorites.aspx" Text="Favorites" runat="server" />
            <asp:HyperLink NavigateUrl="~/PasswordRecovery.aspx" Text="Password Recovery" runat="server" />

            <div class="user-info">
                Welcome, <asp:Label ID="lblUsername" runat="server" />
                <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
            </div>
        </asp:Panel>

        <!-- Admin Menu -->
        <asp:Panel ID="adminMenu" runat="server" Visible="false">
            <asp:HyperLink NavigateUrl="~/Main.aspx" Text="Home" runat="server" />
            <asp:HyperLink NavigateUrl='<%# "~/UpdateUser.aspx?UserId=" + Session["UserId"] %>' Text="" runat="server" />
             <asp:HyperLink NavigateUrl="~/PasswordRecovery.aspx" Text="Password Recovery" runat="server" />


            <div class="user-info">
                Welcome Admin, <asp:Label ID="lblAdminUsername" runat="server" />
                <asp:Button ID="btnAdminLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
            </div>
        </asp:Panel>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
</body>
</html>